DEBUG=1
SECRET_KEY=u5j*98-=kdidvh521-&cxnkx0lm)wvwxv3lyc))efneiv(zsqi
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ctapi_dev
SQL_USER=ctapi
SQL_PASSWORD=ctapi
SQL_HOST=ctapi-db
SQL_PORT=5432
DATABASE=postgres